<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Weather Forecast App</title>
 <style>
    body {
    background: url("/CLI371.weather.double_rainbow_cammie_czuchnicki-920x614.jpg");
    background-size: 200% 200%; /* or cover */
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

h1 {
    color: #efe9e9;
    margin-top: 20px;
}

.weather-card {
    background: url("w66tsxo6v1p61.webp");
    background-size: 150% 150%; /* or cover */
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgb(240, 237, 237);
}
.weather-card2 {
    background: url("w66tsxo6v1p61.webp");
    background-size: 100% 100%; /* or cover */
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.weather-card3 {
    background: url("w66tsxo6v1p61.webp");
    background-size: 150% 150%; /* or cover */
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.weather-card h2 {
    color: #eef0f3;
}

.weather-card p {
    color: #e5e8ec;
}

 </style> 
</head>
<body>
    
    <div class="about-container">
        <h1>About Weather Forecast App</h1>
        <p>This app provides real-time weather updates and forecasts for various locations around the world.
         
        </p>
        <h2>Features:</h2>
        <ul>
            <li>Real-time weather updates</li>
            <li>7-day weather forecasts</li>
            <li>User-friendly interface</li>
            <li>Information on temperature, humidity, wind speed, and more</li>
            
        </ul>
        <h2>Technology Used:</h2>
        <p>This app is built using HTML and CSSand it utilizes various APIs for fetching weather data.</p>
    </div>
</body>
</html>
