<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather News</title>
    <style>
        body {
    background: url("/CLI371.weather.double_rainbow_cammie_czuchnicki-920x614.jpg");
    background-size: 150% 150%; /* or cover */
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

h1 {
    color: #333;
    margin-top: 20px;
}

.weather-card {
    background: url(sunset-8401670_1280.webp);
    background-size: 150% 150%; /* or cover */
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.weather-card2 {
    background: url("/sunset-8401670_1280.webp");
    background-size: 100% 100%; /* or cover */
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.weather-card3 {
    background: url("/sunset-8401670_1280.webp");
    background-size: 150% 150%; /* or cover */
    background-repeat: no-repeat;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.weather-card h2 {
    color: #2c3e50;
}

.weather-card p {
    color: #34495e;
}

        </style>
</head>
<body>
    <div class="container">
        <h1>Weather News</h1>
        <div class="weather-card">
            <h2>City: Panchkula</h2>
            <p><strong>Temperature:</strong> 28°c</p>
            <p><strong>Condition:</strong> Shower</p>
            <p><strong>Humidity:</strong> 60%</p>
            <p><strong>Wind Speed:</strong> 6 kph</p>
            <p><strong>Air quality:</strong> 115</p>
        </div>
        <div class="weather-card2">
            <h2>City: Mohali</h2>
            <p><strong>Temperature:</strong> 27°C</p>
            <p><strong>Condition:</strong> sunny</p>
            <p><strong>Humidity:</strong> 65%</p>
            <p><strong>Wind Speed:</strong> 9 kph</p>
            <p><strong>Air quality:</strong> 119 kph</p>
        </div>
        <div class="weather-card3">
            <h2>City: Rajpura</h2>
            <p><strong>Temperature:</strong> 26°c</p>
            <p><strong>Condition:</strong> Partly Cloudy</p>
            <p><strong>Humidity:</strong> 62%</p>
            <p><strong>Wind Speed:</strong> 12 kph</p>
            <p><strong>Air quality:</strong> 124</p>
        </div>
    </div>
</body>
</html>
